<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #dddddd;
        }
        </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link href="style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home<i class="fa fa-home" aria-hidden="true"></i></a></li>
          <li><a href="profile.html">Profile<i class="fa fa-user" aria-hidden="true"></i></a></li>
          <li><a href="dashboard.html">Dashboard<i class="fa fa-bullseye" aria-hidden="true"></i></a></li>
          <li><a href="FAQ.html">FAQ<i class="fa fa-comments" aria-hidden="true"></i></a></li>
          <li><a href="blog.html">Blog<i class="fa fa-sticky-note" aria-hidden="true"></i></a></li>
          <li><a href="post.html">post<i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
    </header>
    <head>
      <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: white;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      </style>
      </head>
      <body>
      
      <article class="all-browsers">
        <h1>Mijn blog</h1>
        <article class="browser">
          <h2>Wie ben ik?</h2>
          <p>Ik ben Renzo Debeer 19 jaar en ben opgegroeid in Rumst, Belgie. Ik woon samen met mijn ouders, mijn zusje, een hond en een kat. In mijn vrije tijd voetbal ik en speel ik muziek. Verder heb ik de afgelopen 5 jaar elke zomer in een laad los bedrijf gaan werken in Belgie.</p>
        </article>
        <article class="browser">
          <h2>Programeer ervaring</h2>
          <p>Ik heb nog geen programeer ervaringen en heb daarom online een paar cursussen gedaan om wat bekend te raken met de basis die we nodig hebben voor de opleiding. Daarbij heb ik een paar uur bezig geweest om de cursussen te maken en ben ik een beetje te weten gekomen wat het nu precies inhoud.</p>
        </article>
        <article class="browser">
          <h2>Feedback van docent</h2>
          <p></p>
        </article>
      </article>
      
  </body>
</html>